<!DOCTYPE HTML>

<html lang="en">

  <head> 
  
      <meta charset="tuf-8">
      <title>Fixari</title>
      <link rel="stylesheet" href="index.css">

  </head>

  <body>

    <h1>
      Luke Fixari
    </h1>

    <h1>I AM A SOFTWARE ENGINEER!</h1>

    <img src="SoftwareEngineer.jpg" alt="Picture of Code"
    width="300" height="300">
    <br>
    <br>

    <nav>
      
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact Me</a>
      <a href="resume.html">My Resume</a>
      <a href="projects.html">My Projects</a>

    </nav>
  
  


    <h4>
      Portfolio Under Construction
    </h4>
  </br>

    <img src="UnderConstruction.jpg" alt="Under Construction Image" 
    width="200" height="200">

  </body>

</html>
